#### Modules ####
module(load="imudp")       # UDP listener support
module(load="imtcp")       # TCP listener support
module(load="mmfields")

#### LISTENERS ####
input(type="imudp" port="514")
input(type="imtcp" port="514")

#### OUTPUTS ####
*.* action(type="omfile" file="/var/log/syslog")