#### Modules ####
module(load="imudp")       # UDP listener support
module(load="imtcp")       # TCP listener support
module(load="mmfields")
# comment out for test purpose
# module(load="omstdout")

#### LISTENERS ####
input(type="imudp" port="514")
input(type="imtcp" port="514")

#### OUTPUTS ####
# comment out for test purpose
# action(type="omstdout")
*.* action(type="omfile" file="/var/log/syslog")